# Score-Counter

./: .gitignore  LICENSE  README.md  deploy.ps1  deploy.sh  net25-kurs-4-po-ngr-kningsapp-net25-azure-5.sln
Backend/: Backend.csproj  Program.cs
Backend/Database/: AppDbContext.cs
Backend/Hubs/: MatchEventHub.cs
Backend/Models/: GameMatch.cs  GamePlayer.cs
Backend/Properties/: launchSettings.json
Backend/Routes/: Match.cs
Backend/Services/: MatchStore.cs
Frontend/: Frontend.csproj  Program.cs  _Imports.razor
Frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Frontend/Pages/: CreateGame.razor  CreateGame.razor.css  Home.razor  Home.razor.css  Match.razor  Match.razor.css  MatchEnter.razor  MatchEnter.razor.css  NotFound.razor  NotFound.razor.css  Result.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: LoadingHandler.cs  LoadingState.cs
Frontend/wwwroot/: index.html
Frontend/wwwroot/css/: app.css
Shared/: GameMatch.cs  GamePlayer.cs  IdGenerator.cs  MatchRequestDto.cs  MatchResponseDto.cs  ScoreEntry.cs
